#APP
APP_SECRET=delux
PORT=3000
APP_URL=http://localhost:5173

#DATABASE
DB_NAME=deluxconex
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_TYPE=mysql

#EMAIL
MAIL_HOST=deluxconex.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@deluxconex.com
MAIL_PASSWORD=JM$F2Me-yeXv
MAIL_FROM_NAME=DeluxConex